# babycobol-compiler

./: .gitignore  pom.xml  tree.sh
.github/workflows/: maven.yml
examples/: PotatoTokens.g4  PotatoTokens.tokens
src/antlr/se/grammar/: CoBabyBoL.g4  CoBabyBoLTokens.g4
src/antlr/se/main/java/grammar/: CoBabyBoL.g4  CoBabyBoLTokens.g4
src/antlr/se/test/resources/recombined_formatted/: test_0.baby  test_1.baby  test_10.baby  test_11.baby  test_13.baby  test_15.baby  test_17.baby  test_18.baby  test_19.baby  test_2.baby  test_3.baby  test_4.baby  test_5.baby  test_6.baby  test_8.baby
src/antlr4/ut/pp/grammar/: Potato.g4
src/main/antlr/se/group5/: CoBabyBoL.g4  CoBabyBoLLexer.g4  CoBabyBoLLexer.tokens  CoBabyBoLTokens.g4  CoBabyBoLTokens.tokens
src/main/antlr4/se/group5/: CoBabyBoL.g4  CoBabyBoLTokens.g4
src/main/antlr4/se/group5/babycobol/: CoBabyBoL.g4
src/main/antlr4/se/group5/parser/: CoBabyBoL.g4  CoBabyBoLLexer.g4
src/main/java/se/group5/ast/: Atomic.java  Function.java  IdentificationDivision.java  Identifier.java  IdentityTable.java  LiteralType.java  Node.java  Program.java  ProgramDisplayStrategy.java  ProgramInputStrategy.java  StringAccumulatingDisplayStrategy.java  SymbolTable.java
src/main/java/se/group5/ast/call/: Call.java  CallArgument.java  CallReturn.java  CallUsing.java  Representation.java
src/main/java/se/group5/ast/call/parameter_passing/: ByContent.java  ByReference.java  ByValue.java  ParameterPassing.java
src/main/java/se/group5/ast/call/representation/: AsPrimitive.java  AsRepresentation.java  AsStruct.java
src/main/java/se/group5/ast/data/: BooleanExpression.java  DataDefinition.java  DataElement.java  DataGroup.java  EqOp.java  LoopVariable.java  PictureSymbol.java  Pictureable.java  Representation.java  Type.java  Typeable.java
src/main/java/se/group5/ast/data/arithmetic/: Additable.java  Arithmetic.java  ArithmeticBase.java  Dividable.java  Multiplicable.java  Subtractable.java
src/main/java/se/group5/ast/data_division/: DataDefinition.java  DataElement.java  DataGroup.java  PictureSymbol.java  Representation.java
src/main/java/se/group5/ast/identity/: IdentityTable.java
src/main/java/se/group5/ast/literal/: Aggregator.java  AlphanumericLiteral.java  Literal.java  LiteralType.java  NumericLiteral.java
src/main/java/se/group5/ast/procedure/: Procedure.java  ProcedureList.java
src/main/java/se/group5/ast/signal/: OffSignal.java  ProcedureSignal.java  Signal.java
src/main/java/se/group5/ast/statement/: Accept.java  Add.java  Arithmetic.java  Call.java  Display.java  Divide.java  GoTo.java  Loop.java  LoopVariable.java  Move.java  Multiply.java  Subtract.java  Until.java  While.java
src/main/java/se/group5/processor/: BaseProcessor.java  ParseResult.java  Processor.java
src/main/java/ut/pp/: Compiler.java  Main.java  SymbolTable.java
src/main/java/ut/pp/AST/: AST_Node.java  GraphBuilder.java  Program.java
src/main/java/ut/pp/AST/statements/: If.java  Print.java  Scope.java  Statement.java  While.java
src/main/java/ut/pp/AST/statements/assigments/: ArrayElementAssignment.java  Assignment.java
src/main/java/ut/pp/AST/statements/constituents/: Lock.java  Type.java  Variable.java
src/main/java/ut/pp/AST/statements/declarations/: ArrayDeclaration.java  Declaration.java  LockDeclaration.java  SingleDeclaration.java
src/main/java/ut/pp/AST/statements/threading/: Fork.java  ParallelScope.java  SynchronizedBlock.java
src/main/java/ut/pp/codeGen/: Code.java  RootCode.java
src/main/java/ut/pp/exceptions/: CodeError.java  CompilerException.java  EmptyStackException.java  NonLiteralInNewArrayError.java  NotAnArrayError.java  ParseError.java  ParseErrorListener.java  ReDeclaredSymbolError.java  SyntaxError.java  SyntaxErrorListener.java  ThreadError.java  TypeMismatchError.java  UnknownSymbolError.java
src/main/java/ut/pp/parser/antlr4/: Potato.interp  Potato.tokens  PotatoBaseListener.java  PotatoBaseVisitor.java  PotatoLexer.interp  PotatoLexer.java  PotatoListener.java  PotatoParser.java  PotatoTokens.interp  PotatoTokens.java  PotatoVisitor.java
src/main/resources/examplePrograms/: Banking.pot  basicDecl&Assign.pot  petersons.pot  simpleThread.pot
src/main/resources/testPrograms/: blub.dot  blub.hs  blub.pot  forkLock.dot  forkLock.hs  generating.dot  multipleThread.dot  multipleThread.hs  multipleThread.pot  nestedIF.dot  nestedIF.hs  nestedIF.pot  nestedThread.dot  nestedThread.hs  nestedThread.pot  sharedVarKnownToFork.dot  sharedVarKnownToFork.hs  sharedVarKnownToFork.pot  simpleArray.dot  simpleArray.hs  simpleArray.pot  simpleIF.dot  simpleIF.hs  simpleIF.pot  simpleTest.dot  simpleTest.hs  simpleTest.pot  simpleThread.dot  simpleThread.hs  simpleThread.pot  simpleWhile.dot  simpleWhile.hs  simpleWhile.pot  stringOperations.dot  stringOperations.hs  stringOperations.pot  test.dot  test.hs  test.pot
src/main/resources/testPrograms/broken_programs/: forkIf.pot  forkWhile.pot  forkWithoutJoin.pot  joinIf.pot  joinWhile.pot  redeclaredInScope.pot  typeMismatch.pot  unkownIdentifierInFork.pot
src/sprockell/: Snippets.hs  TestSnippets.pot.hs  Thread.hs  test.pot.hs
src/sprockell/Sprockell/: BasicFunctions.hs
src/sprockell/demos/: DemoCharIO.hs  DemoSumOfSquares.hs
src/test/java/se/group5/: AstSmokeTest.java  ParserSmokeTest.java
src/test/java/se/group5/parser/: LookAheadTest.java
src/test/java/se/group5/processor/: LoopTest.java  MoveTest.java  PictureNumericArithmeticTest.java  PictureOverflowTest.java  ProcessorArithmeticTest.java  ProcessorDisplayTest.java  ProcessorNonReservedKeywordTest.java  ProcessorSmokeTest.java
src/test/java/se/group5/processor/arithmetic/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/se/group5/processor/picture/: PictureNumericAddTest.java  PictureOverflowTest.java
src/test/resources/programs/: test_12.baby  test_14.baby  test_16.baby  test_20.baby  test_7.baby
src/test/resources/test/: data_division.baby  paragraph_1.baby  paragraph_2.baby  sentence.baby  target_function_program.baby
(+33 files in other folders)
