IDENTIFICATION_DIVISION=1
PROCEDURE_DIVISION=2
ACCEPT=3
ADD=4
ALTER=5
BY=6
CALL=7
COPY=8
DELIMITED_BY=9
DISPLAY=10
DIVIDE=11
ELSE=12
END=13
EVALUATE=14
GIVING=15
GO=16
GOTO=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
ALSO=57
VARYING=58
WHILE=59
UNTIL=60
WHEN=61
OTHER=62
STOP=63
ZERO=64
AND=65
OR=66
NOT=67
MATH_OP=68
ARG=69
EQ_OP=70
EQ=71
NEQ=72
LEQ=73
GEQ=74
GT=75
LT=76
STRINGLITERAL=77
INTEGERLITERAL=78
NUMERICLITERAL=79
IDENTIFIER=80
LETTER=81
ALPHANUMERIC=82
WS=83
DOT=84
COMMA=85
SOL=86
EOL=87
SIGN=88
LPAREN=89
RPAREN=90
ID_SOL=91
ID_DATA_DIVISION=92
ID_PROCEDURE_DIVISION=93
ID_NAME=94
ID_VALUE=95
DD_SOL=96
OCCURS=97
LIKE=98
PICTURE_IS=99
DD_EOL=100
DD_PROCEDURE_DIVISION=101
DD_LEVEL=102
DD_IDENTIFIER=103
'≡≡≡'=69
'='=71
'<>'=72
'<='=73
'>='=74
'>'=75
'<'=76
'.'=84
','=85
'('=89
')'=90
