ACCEPT=1
ADD=2
ALTER=3
BY=4
CALL=5
COPY=6
DATA_DIVISION=7
DELIMITED_BY=8
DISPLAY=9
DIVIDE=10
ELSE=11
END=12
EVALUATE=13
GIVING=14
GO=15
GOTO=16
IDENTIFICATION_DIVISION=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
PICTURE=57
IS=58
LIKE=59
OCCURS=60
ALSO=61
VARYING=62
WHILE=63
UNTIL=64
WHEN=65
OTHER=66
STOP=67
PROCEDURE_DIVISION=68
ZERO=69
AND=70
OR=71
NOT=72
MATH_OP=73
EQ_OP=74
EQ=75
NEQ=76
LEQ=77
GEQ=78
GT=79
LT=80
STRINGLITERAL=81
INTEGERLITERAL=82
NUMERICLITERAL=83
IDENTIFIER=84
LETTER=85
DIGIT=86
ALPHANUMERIC=87
NONNUMERICLITERAL=88
WS=89
DOT=90
COMMA=91
SOL=92
EOL=93
SIGN=94
LPAREN=95
RPAREN=96
'='=75
'<>'=76
'<='=77
'>='=78
'>'=79
'<'=80
'.'=90
','=91
'('=95
')'=96
