ACCEPT=1
ADD=2
ALTER=3
BY=4
CALL=5
COPY=6
DATA_DIVISION=7
DELIMITED_BY=8
DISPLAY=9
DIVIDE=10
ELSE=11
END=12
EVALUATE=13
GIVING=14
GO=15
GOTO=16
IDENTIFICATION_DIVISION=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
PICTURE=57
IS=58
LIKE=59
OCCURS=60
ALSO=61
VARYING=62
WHILE=63
UNTIL=64
WHEN=65
OTHER=66
STOP=67
PROCEDURE_DIVISION=68
ZERO=69
INTEGERLITERAL=70
NUMERICLITERAL=71
IDENTIFIER=72
LETTER=73
DIGIT=74
ALPHANUMERIC=75
NONNUMERICLITERAL=76
AND=77
OR=78
NOT=79
EQ_OP=80
EQ=81
NEQ=82
LEQ=83
GEQ=84
GT=85
LT=86
WS=87
DOT=88
COMMA=89
SOL=90
EOL=91
SIGN=92
LPAREN=93
RPAREN=94
'='=81
'<>'=82
'<='=83
'>='=84
'>'=85
'<'=86
'.'=88
','=89
'('=93
')'=94
