token literal names:
null
'≡≡≡'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'>'
'<'
null
'.'
','
null
null
null
'('
')'

token symbolic names:
null
null
ACCEPT
ADD
ALTER
BY
CALL
COPY
DATA_DIVISION
DELIMITED_BY
DISPLAY
DIVIDE
ELSE
END
EVALUATE
GIVING
GO
GOTO
IDENTIFICATION_DIVISION
IF
LOOP
MOVE
MULTIPLY
NEXT_SENTENCE
OF
OFF
ON_ERROR
PERFORM
PROCEED
REPLACING
SIGNAL
SUBTRACT
THEN
TO
WITH_NO_ADVANCING
SIZE
SPACE
SPACES
PROGRAM_ID
AUTHOR
INSTALLATION
DATE_WRITTEN
DATE_COMPILED
SECURITY
FROM
HIGH_VALUES
LOW_VALUES
REMAINDER
INTO
USING
BY_REFERENCE
BY_CONTENT
BY_VALUE
THROUGH
TIMES
RETURNING
AS_PRIMITIVE
AS_STRUCT
PICTURE
IS
LIKE
OCCURS
ALSO
VARYING
WHILE
UNTIL
WHEN
OTHER
STOP
PROCEDURE_DIVISION
ZERO
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
LETTER
DIGIT
ALPHANUMERIC
NONNUMERICLITERAL
AND
OR
NOT
EQ_OP
EQ
NEQ
LEQ
GEQ
GT
LT
WS
DOT
COMMA
SOL
EOL
SIGN
LPAREN
RPAREN

rule names:
program
identification_division
identification_clause
clause_name
clause_value
procedure_division
sentence
statement
data_division
data_item
picture_clause
like_clause
occurs_clause
function
accept
alter
goto
if
perform
signal
copy
display
add
call
divide
move
multiply
subtract
loop
evaluate
next_sentence
stop
atomic_through
when_clause
argument_literal
any_expression
boolean_expression
atomic
file_name
procedure_name
function_name
program_name
representation
level
numeric_literal
integer_literal
literal


atn:
[4, 1, 95, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 3, 0, 100, 8, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 4, 14, 213, 8, 14, 11, 14, 12, 14, 214, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 231, 8, 17, 11, 17, 12, 17, 232, 1, 17, 1, 17, 4, 17, 237, 8, 17, 11, 17, 12, 17, 238, 3, 17, 241, 8, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 4, 17, 247, 8, 17, 11, 17, 12, 17, 248, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 276, 8, 20, 11, 20, 12, 20, 277, 3, 20, 280, 8, 20, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 3, 21, 294, 8, 21, 4, 21, 296, 8, 21, 11, 21, 12, 21, 297, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 4, 22, 305, 8, 22, 11, 22, 12, 22, 306, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 327, 8, 23, 11, 23, 12, 23, 328, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 351, 8, 23, 11, 23, 12, 23, 352, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 365, 8, 23, 10, 23, 12, 23, 368, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 374, 8, 24, 11, 24, 12, 24, 375, 1, 24, 1, 24, 4, 24, 380, 8, 24, 11, 24, 12, 24, 381, 1, 24, 1, 24, 3, 24, 386, 8, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 4, 25, 399, 8, 25, 11, 25, 12, 25, 400, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 407, 8, 26, 11, 26, 12, 26, 408, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 4, 27, 417, 8, 27, 11, 27, 12, 27, 418, 1, 27, 1, 27, 4, 27, 423, 8, 27, 11, 27, 12, 27, 424, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 3, 28, 456, 8, 28, 4, 28, 458, 8, 28, 11, 28, 12, 28, 459, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 1, 29, 5, 29, 474, 8, 29, 10, 29, 12, 29, 477, 9, 29, 1, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 29, 4, 29, 487, 8, 29, 11, 29, 12, 29, 488, 4, 29, 491, 8, 29, 11, 29, 12, 29, 492, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 525, 8, 36, 10, 36, 12, 36, 528, 9, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 5, 36, 541, 8, 36, 10, 36, 12, 36, 544, 9, 36, 3, 36, 546, 8, 36, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 46, 3, 46, 581, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 38, 43, 73, 73, 1, 0, 50, 52, 1, 0, 56, 57, 1, 0, 78, 79, 634, 0, 94, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 111, 5, 18, 0, 0, 111, 115, 5, 92, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 92, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 92, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 74, 37, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 69, 0, 0, 128, 132, 5, 92, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 92, 0, 0, 142, 13, 1, 0, 0, 0, 143, 145, 5, 91, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 164, 1, 0, 0, 0, 146, 165, 3, 28, 14, 0, 147, 165, 3, 30, 15, 0, 148, 165, 3, 32, 16, 0, 149, 165, 3, 34, 17, 0, 150, 165, 3, 36, 18, 0, 151, 165, 3, 38, 19, 0, 152, 165, 3, 40, 20, 0, 153, 165, 3, 42, 21, 0, 154, 165, 3, 46, 23, 0, 155, 165, 3, 44, 22, 0, 156, 165, 3, 48, 24, 0, 157, 165, 3, 50, 25, 0, 158, 165, 3, 52, 26, 0, 159, 165, 3, 54, 27, 0, 160, 165, 3, 56, 28, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 60, 30, 0, 163, 165, 3, 62, 31, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 171, 5, 92, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 86, 43, 0, 175, 180, 5, 73, 0, 0, 176, 179, 3, 20, 10, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 92, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 3, 84, 42, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 73, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 3, 90, 45, 0, 200, 201, 5, 54, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 73, 0, 0, 203, 207, 5, 92, 0, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 2, 0, 0, 211, 213, 5, 73, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 78, 39, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 78, 39, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 78, 39, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 72, 36, 0, 228, 230, 5, 32, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 5, 12, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 91, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 13, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 254, 3, 78, 39, 0, 252, 253, 5, 53, 0, 0, 253, 255, 3, 78, 39, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 54, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 264, 5, 30, 0, 0, 262, 265, 3, 78, 39, 0, 263, 265, 5, 25, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 279, 3, 76, 38, 0, 270, 275, 5, 29, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 68, 34, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 295, 5, 10, 0, 0, 282, 284, 3, 74, 37, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 1, 0, 0, 0, 287, 291, 5, 9, 0, 0, 288, 292, 5, 35, 0, 0, 289, 292, 5, 36, 0, 0, 290, 292, 3, 92, 46, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 34, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 74, 37, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 15, 0, 0, 311, 313, 5, 73, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 332, 3, 76, 38, 0, 319, 326, 5, 49, 0, 0, 320, 321, 5, 50, 0, 0, 321, 327, 5, 73, 0, 0, 322, 323, 5, 51, 0, 0, 323, 327, 3, 74, 37, 0, 324, 325, 5, 52, 0, 0, 325, 327, 3, 74, 37, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 341, 5, 6, 0, 0, 336, 337, 3, 80, 40, 0, 337, 338, 5, 24, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 356, 3, 82, 41, 0, 345, 350, 5, 49, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 7, 2, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 55, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 74, 37, 0, 362, 363, 7, 2, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 74, 37, 0, 371, 373, 5, 48, 0, 0, 372, 374, 3, 74, 37, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 387, 1, 0, 0, 0, 377, 379, 5, 15, 0, 0, 378, 380, 5, 73, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 386, 5, 73, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 394, 5, 21, 0, 0, 390, 395, 3, 74, 37, 0, 391, 395, 5, 45, 0, 0, 392, 395, 5, 46, 0, 0, 393, 395, 5, 37, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 33, 0, 0, 397, 399, 5, 73, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 404, 3, 74, 37, 0, 404, 406, 5, 5, 0, 0, 405, 407, 3, 74, 37, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 413, 5, 73, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 416, 5, 31, 0, 0, 415, 417, 3, 74, 37, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 44, 0, 0, 421, 423, 3, 74, 37, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 5, 15, 0, 0, 427, 429, 5, 73, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 457, 5, 20, 0, 0, 434, 435, 5, 64, 0, 0, 435, 456, 3, 72, 36, 0, 436, 437, 5, 65, 0, 0, 437, 456, 3, 72, 36, 0, 438, 456, 3, 14, 7, 0, 439, 441, 5, 63, 0, 0, 440, 442, 5, 73, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 44, 0, 0, 444, 446, 3, 74, 37, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 33, 0, 0, 448, 450, 3, 74, 37, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 454, 3, 74, 37, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 434, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 91, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 13, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 5, 14, 0, 0, 467, 475, 3, 70, 35, 0, 468, 470, 5, 91, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 474, 3, 70, 35, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 490, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 91, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 484, 5, 91, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 14, 7, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 91, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 13, 0, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 23, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 68, 0, 0, 502, 63, 1, 0, 0, 0, 503, 506, 3, 74, 37, 0, 504, 505, 5, 53, 0, 0, 505, 507, 3, 74, 37, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 62, 0, 0, 509, 511, 3, 64, 32, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 515, 5, 66, 0, 0, 513, 516, 3, 64, 32, 0, 514, 516, 5, 67, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 3, 92, 46, 0, 519, 520, 5, 1, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 3, 72, 36, 0, 522, 71, 1, 0, 0, 0, 523, 525, 5, 80, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 3, 92, 46, 0, 530, 532, 5, 73, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 545, 1, 0, 0, 0, 533, 536, 5, 81, 0, 0, 534, 537, 3, 92, 46, 0, 535, 537, 5, 73, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 73, 1, 0, 0, 0, 547, 550, 5, 73, 0, 0, 548, 550, 3, 92, 46, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 552, 5, 77, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 73, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 73, 0, 0, 556, 81, 1, 0, 0, 0, 557, 558, 5, 73, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 3, 74, 37, 0, 560, 85, 1, 0, 0, 0, 561, 562, 3, 90, 45, 0, 562, 87, 1, 0, 0, 0, 563, 567, 5, 72, 0, 0, 564, 567, 5, 70, 0, 0, 565, 567, 3, 90, 45, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 5, 71, 0, 0, 569, 91, 1, 0, 0, 0, 570, 573, 3, 88, 44, 0, 571, 573, 5, 77, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 580, 1, 0, 0, 0, 574, 577, 5, 94, 0, 0, 575, 578, 3, 88, 44, 0, 576, 578, 5, 77, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 95, 0, 0, 580, 574, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 76, 96, 99, 104, 115, 132, 138, 144, 164, 171, 178, 180, 186, 207, 214, 232, 238, 240, 243, 248, 254, 259, 264, 277, 279, 285, 291, 293, 297, 300, 306, 314, 326, 328, 332, 341, 352, 356, 366, 375, 381, 385, 387, 394, 400, 408, 412, 418, 424, 430, 441, 445, 449, 453, 455, 459, 462, 469, 475, 479, 483, 488, 492, 495, 506, 510, 515, 526, 531, 536, 542, 545, 549, 566, 572, 577, 580]