token literal names:
null
'≡≡≡'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'>'
'<'
null
'.'
','
null
null
null
null

token symbolic names:
null
null
null
ACCEPT
ADD
ALTER
BY
CALL
COPY
DATA_DIVISION
DELIMITED_BY
DISPLAY
DIVIDE
ELSE
END
EVALUATE
GIVING
GO
GOTO
IDENTIFICATION_DIVISION
IF
LOOP
MOVE
MULTIPLY
NEXT_SENTENCE
OF
OFF
ON_ERROR
PERFORM
PROCEED
REPLACING
SIGNAL
SUBTRACT
THEN
TO
WITH_NO_ADVANCING
SIZE
SPACE
SPACES
PROGRAM_ID
AUTHOR
INSTALLATION
DATE_WRITTEN
DATE_COMPILED
SECURITY
FROM
HIGH_VALUES
LOW_VALUES
REMAINDER
INTO
USING
BY_REFERENCE
BY_CONTENT
BY_VALUE
THROUGH
TIMES
RETURNING
AS_PRIMITIVE
AS_STRUCT
PICTURE
IS
LIKE
OCCURS
ALSO
VARYING
WHILE
UNTIL
WHEN
OTHER
STOP
PROCEDURE_DIVISION
LETTER
DIGIT
ALPHANUMERIC
AND
OR
NOT
EQ_OP
EQ
NEQ
LEQ
GEQ
GT
LT
WS
DOT
COMMA
SOL
EOL
SIGN
E

rule names:
program
identification_division
procedure_division
data_division
data_item
picture_clause
like_clause
occurs_clause
statement
accept
alter
goto
if
perform
signal
copy
display
add
call
divide
move
multiply
subtract
loop
evaluate
next_sentence
stop
atomic_through
when_clause
clause
clause_name
clause_value
argument_literal
any_expression
boolean_expression
atomic
file_name
procedure_name
function_name
program_name
representation
level
literal
integer_literal
numeric_literal
alphanumeric_literal
alphabetic_numeral
identifier


atn:
[4, 1, 90, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 12, 1, 12, 4, 12, 202, 8, 12, 11, 12, 12, 12, 203, 3, 12, 206, 8, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 3, 15, 242, 8, 15, 1, 16, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 3, 16, 256, 8, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 4, 17, 267, 8, 17, 11, 17, 12, 17, 268, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 289, 8, 18, 11, 18, 12, 18, 290, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 313, 8, 18, 11, 18, 12, 18, 314, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 336, 8, 19, 11, 19, 12, 19, 337, 1, 19, 1, 19, 4, 19, 342, 8, 19, 11, 19, 12, 19, 343, 1, 19, 1, 19, 3, 19, 348, 8, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 4, 20, 361, 8, 20, 11, 20, 12, 20, 362, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 369, 8, 21, 11, 21, 12, 21, 370, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 4, 22, 379, 8, 22, 11, 22, 12, 22, 380, 1, 22, 1, 22, 4, 22, 385, 8, 22, 11, 22, 12, 22, 386, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 23, 1, 23, 5, 23, 420, 8, 23, 10, 23, 12, 23, 423, 9, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 4, 23, 432, 8, 23, 11, 23, 12, 23, 433, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 442, 8, 24, 10, 24, 12, 24, 445, 9, 24, 1, 24, 1, 24, 4, 24, 449, 8, 24, 11, 24, 12, 24, 450, 4, 24, 453, 8, 24, 11, 24, 12, 24, 454, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 5, 34, 493, 8, 34, 10, 34, 12, 34, 496, 9, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 534, 8, 42, 1, 43, 3, 43, 537, 8, 43, 1, 43, 4, 43, 540, 8, 43, 11, 43, 12, 43, 541, 1, 44, 3, 44, 545, 8, 44, 1, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 44, 1, 44, 4, 44, 555, 8, 44, 11, 44, 12, 44, 556, 1, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 4, 44, 564, 8, 44, 11, 44, 12, 44, 565, 3, 44, 568, 8, 44, 1, 45, 4, 45, 571, 8, 45, 11, 45, 12, 45, 572, 1, 46, 4, 46, 576, 8, 46, 11, 46, 12, 46, 577, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 51, 53, 1, 0, 57, 58, 1, 0, 39, 44, 1, 0, 74, 75, 1, 0, 85, 86, 635, 0, 96, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 87, 0, 0, 104, 105, 5, 19, 0, 0, 105, 109, 5, 88, 0, 0, 106, 108, 3, 58, 29, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 70, 0, 0, 113, 117, 5, 88, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 125, 5, 88, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 82, 41, 0, 129, 134, 3, 94, 47, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 88, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 3, 80, 40, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 3, 94, 47, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 3, 86, 43, 0, 154, 155, 5, 55, 0, 0, 155, 15, 1, 0, 0, 0, 156, 175, 3, 18, 9, 0, 157, 175, 3, 20, 10, 0, 158, 175, 3, 22, 11, 0, 159, 175, 3, 24, 12, 0, 160, 175, 3, 26, 13, 0, 161, 175, 3, 28, 14, 0, 162, 175, 3, 30, 15, 0, 163, 175, 3, 32, 16, 0, 164, 175, 3, 36, 18, 0, 165, 175, 3, 34, 17, 0, 166, 175, 3, 38, 19, 0, 167, 175, 3, 40, 20, 0, 168, 175, 3, 42, 21, 0, 169, 175, 3, 44, 22, 0, 170, 175, 3, 46, 23, 0, 171, 175, 3, 48, 24, 0, 172, 175, 3, 50, 25, 0, 173, 175, 3, 52, 26, 0, 174, 156, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 88, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 94, 47, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 74, 37, 0, 183, 184, 5, 34, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 74, 37, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 74, 37, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 68, 34, 0, 193, 195, 5, 33, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 201, 5, 13, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 14, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 216, 3, 74, 37, 0, 214, 215, 5, 54, 0, 0, 215, 217, 3, 74, 37, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 219, 3, 70, 35, 0, 219, 220, 5, 55, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 226, 5, 31, 0, 0, 224, 227, 3, 74, 37, 0, 225, 227, 5, 26, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 241, 3, 72, 36, 0, 232, 237, 5, 30, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 64, 32, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 257, 5, 11, 0, 0, 244, 246, 3, 70, 35, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 253, 5, 10, 0, 0, 250, 254, 5, 36, 0, 0, 251, 254, 5, 37, 0, 0, 252, 254, 3, 84, 42, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 35, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 266, 5, 4, 0, 0, 265, 267, 3, 70, 35, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 276, 3, 70, 35, 0, 272, 273, 5, 16, 0, 0, 273, 275, 3, 94, 47, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 294, 3, 72, 36, 0, 281, 288, 5, 50, 0, 0, 282, 283, 5, 51, 0, 0, 283, 289, 3, 94, 47, 0, 284, 285, 5, 52, 0, 0, 285, 289, 3, 70, 35, 0, 286, 287, 5, 53, 0, 0, 287, 289, 3, 70, 35, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 5, 7, 0, 0, 298, 299, 3, 76, 38, 0, 299, 300, 5, 25, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 318, 3, 78, 39, 0, 307, 312, 5, 50, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 7, 1, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 56, 0, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 7, 1, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 70, 35, 0, 333, 335, 5, 49, 0, 0, 334, 336, 3, 70, 35, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 349, 1, 0, 0, 0, 339, 341, 5, 16, 0, 0, 340, 342, 3, 94, 47, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 348, 3, 94, 47, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 356, 5, 22, 0, 0, 352, 357, 3, 70, 35, 0, 353, 357, 5, 46, 0, 0, 354, 357, 5, 47, 0, 0, 355, 357, 5, 38, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 34, 0, 0, 359, 361, 3, 94, 47, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 366, 3, 70, 35, 0, 366, 368, 5, 6, 0, 0, 367, 369, 3, 70, 35, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 375, 3, 94, 47, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 378, 5, 32, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 45, 0, 0, 383, 385, 3, 70, 35, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 391, 3, 94, 47, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 431, 5, 21, 0, 0, 396, 397, 5, 65, 0, 0, 397, 402, 3, 68, 34, 0, 398, 399, 5, 66, 0, 0, 399, 402, 3, 68, 34, 0, 400, 402, 3, 16, 8, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 64, 0, 0, 404, 406, 3, 94, 47, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 413, 3, 70, 35, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 420, 3, 70, 35, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 427, 3, 70, 35, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 401, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 63, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 452, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 56, 28, 0, 447, 449, 3, 16, 8, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 14, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 5, 24, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 69, 0, 0, 461, 53, 1, 0, 0, 0, 462, 465, 3, 70, 35, 0, 463, 464, 5, 54, 0, 0, 464, 466, 3, 70, 35, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 63, 0, 0, 468, 470, 3, 54, 27, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 474, 5, 67, 0, 0, 472, 475, 3, 54, 27, 0, 473, 475, 5, 68, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 88, 0, 0, 478, 479, 3, 62, 31, 0, 479, 480, 5, 88, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 3, 70, 35, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 1, 0, 0, 486, 487, 3, 84, 42, 0, 487, 488, 5, 1, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 3, 68, 34, 0, 490, 67, 1, 0, 0, 0, 491, 493, 5, 76, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 3, 84, 42, 0, 498, 500, 3, 94, 47, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 5, 77, 0, 0, 502, 505, 3, 84, 42, 0, 503, 505, 3, 94, 47, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 509, 3, 68, 34, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 3, 94, 47, 0, 514, 516, 3, 84, 42, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 3, 92, 46, 0, 518, 73, 1, 0, 0, 0, 519, 520, 3, 94, 47, 0, 520, 75, 1, 0, 0, 0, 521, 522, 3, 94, 47, 0, 522, 77, 1, 0, 0, 0, 523, 524, 3, 94, 47, 0, 524, 79, 1, 0, 0, 0, 525, 526, 3, 70, 35, 0, 526, 81, 1, 0, 0, 0, 527, 528, 3, 86, 43, 0, 528, 83, 1, 0, 0, 0, 529, 534, 3, 86, 43, 0, 530, 534, 3, 88, 44, 0, 531, 534, 3, 92, 46, 0, 532, 534, 3, 92, 46, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 85, 1, 0, 0, 0, 535, 537, 5, 89, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 72, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 87, 1, 0, 0, 0, 543, 545, 5, 89, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 72, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 7, 4, 0, 0, 553, 555, 5, 72, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 567, 1, 0, 0, 0, 558, 560, 5, 90, 0, 0, 559, 561, 5, 89, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 72, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 571, 5, 73, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 91, 1, 0, 0, 0, 574, 576, 5, 71, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 93, 1, 0, 0, 0, 579, 585, 5, 71, 0, 0, 580, 584, 5, 73, 0, 0, 581, 582, 5, 2, 0, 0, 582, 584, 5, 73, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 72, 98, 109, 117, 125, 132, 134, 140, 174, 197, 203, 205, 210, 216, 221, 226, 239, 241, 247, 253, 255, 259, 262, 268, 276, 288, 290, 294, 303, 314, 318, 328, 337, 343, 347, 349, 356, 362, 370, 374, 380, 386, 392, 401, 407, 414, 421, 428, 433, 443, 450, 454, 465, 469, 474, 494, 499, 504, 510, 515, 533, 536, 541, 544, 549, 556, 560, 565, 567, 572, 577, 583, 585]