IDENTIFICATION_DIVISION=1
ACCEPT=2
ADD=3
ALTER=4
BY=5
CALL=6
COPY=7
DATA_DIVISION=8
DELIMITED_BY=9
DISPLAY=10
DIVIDE=11
ELSE=12
END=13
EVALUATE=14
GIVING=15
GO=16
GOTO=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
PICTURE=57
IS=58
LIKE=59
OCCURS=60
ALSO=61
VARYING=62
WHILE=63
UNTIL=64
WHEN=65
OTHER=66
STOP=67
PROCEDURE_DIVISION=68
ZERO=69
AND=70
OR=71
NOT=72
MATH_OP=73
ARG=74
EQ_OP=75
EQ=76
NEQ=77
LEQ=78
GEQ=79
GT=80
LT=81
STRINGLITERAL=82
INTEGERLITERAL=83
NUMERICLITERAL=84
IDENTIFIER=85
LETTER=86
DIGIT=87
ALPHANUMERIC=88
WS=89
DOT=90
COMMA=91
SOL=92
EOL=93
SIGN=94
LPAREN=95
RPAREN=96
ID_SOL=97
ID_NAME=98
ID_VALUE=99
ID_END=100
'≡≡≡'=74
'='=76
'<>'=77
'<='=78
'>='=79
'>'=80
'<'=81
'.'=90
','=91
'('=95
')'=96
'\n           '=97
