token literal names:
null
'≡≡≡'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'>'
'<'
null
null
null
null

token symbolic names:
null
null
ACCEPT
ADD
ALTER
BY
CALL
COPY
DATA_DIVISION
DELIMITED_BY
DISPLAY
DIVIDE
ELSE
END
EVALUATE
GIVING
GO
GOTO
IDENTIFICATION_DIVISION
IF
LOOP
MOVE
MULTIPLY
NEXT_SENTENCE
OF
OFF
ON_ERROR
PERFORM
PROCEED
REPLACING
SIGNAL
SUBTRACT
THEN
TO
WITH_NO_ADVANCING
SIZE
SPACE
SPACES
PROGRAM_ID
AUTHOR
INSTALLATION
DATE_WRITTEN
DATE_COMPILED
SECURITY
FROM
HIGH_VALUES
LOW_VALUES
REMAINDER
INTO
USING
BY_REFERENCE
BY_CONTENT
BY_VALUE
THROUGH
TIMES
RETURNING
AS_PRIMITIVE
AS_STRUCT
PICTURE
IS
LIKE
OCCURS
ALSO
VARYING
WHILE
UNTIL
WHEN
OTHER
STOP
PROCEDURE_DIVISION
IDENTIFIER
LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
ALPHANUMERIC_LITERAL
ALPHABETIC_LITERAL
AND
OR
NOT
EQ_OP
EQ
NEQ
LEQ
GEQ
GT
LT
WS
SOL
EOL
SIGN

rule names:
program
identification_division
procedure_division
data_division
data_item
picture_clause
like_clause
occurs_clause
statement
accept
alter
goto
if
perform
signal
copy
display
add
call
divide
move
multiply
subtract
loop
evaluate
next_sentence
stop
atomic_through
when_clause
clause
clause_name
clause_value
argument_literal
any_expression
boolean_expression
atomic
file_name
procedure_name
function_name
program_name
representation
level


atn:
[4, 1, 89, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 12, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 3, 12, 196, 8, 12, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 228, 8, 15, 11, 15, 12, 15, 229, 3, 15, 232, 8, 15, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 16, 1, 16, 3, 16, 242, 8, 16, 4, 16, 244, 8, 16, 11, 16, 12, 16, 245, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 4, 17, 253, 8, 17, 11, 17, 12, 17, 254, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 299, 8, 18, 11, 18, 12, 18, 300, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 1, 19, 4, 19, 328, 8, 19, 11, 19, 12, 19, 329, 1, 19, 1, 19, 3, 19, 334, 8, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 4, 20, 347, 8, 20, 11, 20, 12, 20, 348, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 355, 8, 21, 11, 21, 12, 21, 356, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 4, 22, 365, 8, 22, 11, 22, 12, 22, 366, 1, 22, 1, 22, 4, 22, 371, 8, 22, 11, 22, 12, 22, 372, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 5, 23, 392, 8, 23, 10, 23, 12, 23, 395, 9, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 4, 23, 418, 8, 23, 11, 23, 12, 23, 419, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 1, 24, 4, 24, 435, 8, 24, 11, 24, 12, 24, 436, 4, 24, 439, 8, 24, 11, 24, 12, 24, 440, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 3, 27, 456, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 489, 8, 34, 10, 34, 12, 34, 492, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 35, 36, 71, 71, 1, 0, 50, 52, 1, 0, 56, 57, 1, 0, 38, 43, 1, 0, 70, 71, 1, 0, 76, 77, 540, 0, 84, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 87, 0, 0, 92, 93, 5, 18, 0, 0, 93, 97, 5, 88, 0, 0, 94, 96, 3, 58, 29, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 69, 0, 0, 101, 105, 5, 88, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 113, 5, 88, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 88, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 82, 41, 0, 119, 124, 5, 70, 0, 0, 120, 123, 3, 10, 5, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 88, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 5, 59, 0, 0, 137, 138, 3, 80, 40, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 70, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 72, 0, 0, 144, 145, 5, 54, 0, 0, 145, 15, 1, 0, 0, 0, 146, 165, 3, 18, 9, 0, 147, 165, 3, 20, 10, 0, 148, 165, 3, 22, 11, 0, 149, 165, 3, 24, 12, 0, 150, 165, 3, 26, 13, 0, 151, 165, 3, 28, 14, 0, 152, 165, 3, 30, 15, 0, 153, 165, 3, 32, 16, 0, 154, 165, 3, 36, 18, 0, 155, 165, 3, 34, 17, 0, 156, 165, 3, 38, 19, 0, 157, 165, 3, 40, 20, 0, 158, 165, 3, 42, 21, 0, 159, 165, 3, 44, 22, 0, 160, 165, 3, 46, 23, 0, 161, 165, 3, 48, 24, 0, 162, 165, 3, 50, 25, 0, 163, 165, 3, 52, 26, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 88, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 70, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 74, 37, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 74, 37, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 74, 37, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 68, 34, 0, 183, 185, 5, 32, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 191, 5, 12, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 13, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 27, 0, 0, 203, 206, 3, 74, 37, 0, 204, 205, 5, 53, 0, 0, 205, 207, 3, 74, 37, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 54, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 216, 5, 30, 0, 0, 214, 217, 3, 74, 37, 0, 215, 217, 5, 25, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 231, 3, 72, 36, 0, 222, 227, 5, 29, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 64, 32, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 243, 5, 10, 0, 0, 234, 236, 3, 70, 35, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 242, 7, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 34, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 3, 0, 0, 251, 253, 3, 70, 35, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 262, 3, 70, 35, 0, 258, 259, 5, 15, 0, 0, 259, 261, 5, 70, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 280, 3, 72, 36, 0, 267, 274, 5, 49, 0, 0, 268, 269, 5, 50, 0, 0, 269, 275, 5, 70, 0, 0, 270, 271, 5, 51, 0, 0, 271, 275, 3, 70, 35, 0, 272, 273, 5, 52, 0, 0, 273, 275, 3, 70, 35, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 5, 6, 0, 0, 284, 285, 3, 76, 38, 0, 285, 286, 5, 24, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 304, 3, 78, 39, 0, 293, 298, 5, 49, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 7, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 7, 2, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 70, 35, 0, 319, 321, 5, 48, 0, 0, 320, 322, 3, 70, 35, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 335, 1, 0, 0, 0, 325, 327, 5, 15, 0, 0, 326, 328, 5, 70, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 334, 5, 70, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 342, 5, 21, 0, 0, 338, 343, 3, 70, 35, 0, 339, 343, 5, 45, 0, 0, 340, 343, 5, 46, 0, 0, 341, 343, 5, 37, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 33, 0, 0, 345, 347, 5, 70, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 70, 35, 0, 352, 354, 5, 5, 0, 0, 353, 355, 3, 70, 35, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 361, 5, 70, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 364, 5, 31, 0, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 44, 0, 0, 369, 371, 3, 70, 35, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 377, 5, 70, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 417, 5, 20, 0, 0, 382, 383, 5, 64, 0, 0, 383, 388, 3, 68, 34, 0, 384, 385, 5, 65, 0, 0, 385, 388, 3, 68, 34, 0, 386, 388, 3, 16, 8, 0, 387, 382, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 63, 0, 0, 390, 392, 5, 70, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 400, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 399, 3, 70, 35, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 407, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 406, 3, 70, 35, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 413, 3, 70, 35, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 13, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 14, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 5, 62, 0, 0, 426, 428, 3, 66, 33, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 438, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 56, 28, 0, 433, 435, 3, 16, 8, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 49, 1, 0, 0, 0, 444, 445, 5, 23, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 68, 0, 0, 447, 53, 1, 0, 0, 0, 448, 451, 3, 70, 35, 0, 449, 450, 5, 53, 0, 0, 450, 452, 3, 70, 35, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 456, 3, 54, 27, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 55, 1, 0, 0, 0, 457, 460, 5, 66, 0, 0, 458, 461, 3, 54, 27, 0, 459, 461, 5, 67, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 3, 60, 30, 0, 463, 464, 5, 88, 0, 0, 464, 465, 3, 62, 31, 0, 465, 466, 5, 88, 0, 0, 466, 59, 1, 0, 0, 0, 467, 468, 7, 3, 0, 0, 468, 61, 1, 0, 0, 0, 469, 470, 3, 70, 35, 0, 470, 63, 1, 0, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 5, 71, 0, 0, 473, 474, 5, 1, 0, 0, 474, 65, 1, 0, 0, 0, 475, 476, 3, 68, 34, 0, 476, 67, 1, 0, 0, 0, 477, 479, 5, 78, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 7, 4, 0, 0, 484, 485, 5, 79, 0, 0, 485, 490, 7, 4, 0, 0, 486, 487, 7, 5, 0, 0, 487, 489, 3, 68, 34, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 74, 0, 0, 496, 73, 1, 0, 0, 0, 497, 498, 5, 70, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 5, 70, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 70, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 3, 70, 35, 0, 504, 81, 1, 0, 0, 0, 505, 506, 5, 72, 0, 0, 506, 83, 1, 0, 0, 0, 55, 86, 97, 105, 113, 122, 124, 130, 164, 187, 193, 195, 200, 206, 211, 216, 229, 231, 237, 241, 245, 248, 254, 262, 274, 276, 280, 289, 300, 304, 314, 323, 329, 333, 335, 342, 348, 356, 360, 366, 372, 378, 387, 393, 400, 407, 414, 419, 429, 436, 440, 451, 455, 460, 480, 490]