T__0=1
ACCEPT=2
ADD=3
ALTER=4
BY=5
CALL=6
COPY=7
DATA_DIVISION=8
DELIMITED_BY=9
DISPLAY=10
DIVIDE=11
ELSE=12
END=13
EVALUATE=14
GIVING=15
GO=16
GOTO=17
IDENTIFICATION_DIVISION=18
IF=19
LOOP=20
MOVE=21
MULTIPLY=22
NEXT_SENTENCE=23
OF=24
OFF=25
ON_ERROR=26
PERFORM=27
PROCEED=28
REPLACING=29
SIGNAL=30
SUBTRACT=31
THEN=32
TO=33
WITH_NO_ADVANCING=34
SIZE=35
SPACE=36
SPACES=37
PROGRAM_ID=38
AUTHOR=39
INSTALLATION=40
DATE_WRITTEN=41
DATE_COMPILED=42
SECURITY=43
FROM=44
HIGH_VALUES=45
LOW_VALUES=46
REMAINDER=47
INTO=48
USING=49
BY_REFERENCE=50
BY_CONTENT=51
BY_VALUE=52
THROUGH=53
TIMES=54
RETURNING=55
AS_PRIMITIVE=56
AS_STRUCT=57
PICTURE=58
IS=59
LIKE=60
OCCURS=61
ALSO=62
VARYING=63
WHILE=64
UNTIL=65
WHEN=66
OTHER=67
STOP=68
PROCEDURE_DIVISION=69
ZERO=70
INTEGERLITERAL=71
NUMERICLITERAL=72
IDENTIFIER=73
LETTER=74
DIGIT=75
ALPHANUMERIC=76
NONNUMERICLITERAL=77
AND=78
OR=79
NOT=80
EQ_OP=81
EQ=82
NEQ=83
LEQ=84
GEQ=85
GT=86
LT=87
WS=88
DOT=89
COMMA=90
SOL=91
EOL=92
SIGN=93
LPAREN=94
RPAREN=95
'≡≡≡'=1
'='=82
'<>'=83
'<='=84
'>='=85
'>'=86
'<'=87
'.'=89
','=90
'('=94
')'=95
