token literal names:
null
'≡≡≡'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<='
'>='
'>'
'<'
null
null
null
null
null
null
null
null
'.'
','
null
null
null
'('
')'

token symbolic names:
null
null
ACCEPT
ADD
ALTER
BY
CALL
COPY
DATA_DIVISION
DELIMITED_BY
DISPLAY
DIVIDE
ELSE
END
EVALUATE
GIVING
GO
GOTO
IDENTIFICATION_DIVISION
IF
LOOP
MOVE
MULTIPLY
NEXT_SENTENCE
OF
OFF
ON_ERROR
PERFORM
PROCEED
REPLACING
SIGNAL
SUBTRACT
THEN
TO
WITH_NO_ADVANCING
SIZE
SPACE
SPACES
PROGRAM_ID
AUTHOR
INSTALLATION
DATE_WRITTEN
DATE_COMPILED
SECURITY
FROM
HIGH_VALUES
LOW_VALUES
REMAINDER
INTO
USING
BY_REFERENCE
BY_CONTENT
BY_VALUE
THROUGH
TIMES
RETURNING
AS_PRIMITIVE
AS_STRUCT
PICTURE
IS
LIKE
OCCURS
ALSO
VARYING
WHILE
UNTIL
WHEN
OTHER
STOP
PROCEDURE_DIVISION
ZERO
AND
OR
NOT
MATH_OP
EQ_OP
EQ
NEQ
LEQ
GEQ
GT
LT
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
LETTER
DIGIT
ALPHANUMERIC
NONNUMERICLITERAL
WS
DOT
COMMA
SOL
EOL
SIGN
LPAREN
RPAREN

rule names:
program
identification_division
identification_clause
clause_name
clause_value
procedure_division
sentence
statement
data_division
data_item
picture_clause
like_clause
occurs_clause
function
accept
alter
goto
if
perform
signal
copy
display
add
call
divide
move
multiply
subtract
loop
evaluate
next_sentence
stop
atomic_through
when_clause
argument_literal
any_expression
math_expr
boolean_expression
atomic
file_name
procedure_name
function_name
program_name
representation
level
numeric_literal
integer_literal
literal


atn:
[4, 1, 96, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 4, 14, 215, 8, 14, 11, 14, 12, 14, 216, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 4, 17, 248, 8, 17, 11, 17, 12, 17, 249, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 285, 8, 20, 11, 20, 12, 20, 286, 3, 20, 289, 8, 20, 1, 21, 1, 21, 4, 21, 293, 8, 21, 11, 21, 12, 21, 294, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 3, 21, 303, 8, 21, 4, 21, 305, 8, 21, 11, 21, 12, 21, 306, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 4, 22, 314, 8, 22, 11, 22, 12, 22, 315, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 336, 8, 23, 11, 23, 12, 23, 337, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 360, 8, 23, 11, 23, 12, 23, 361, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 383, 8, 24, 11, 24, 12, 24, 384, 1, 24, 1, 24, 4, 24, 389, 8, 24, 11, 24, 12, 24, 390, 1, 24, 1, 24, 3, 24, 395, 8, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 4, 25, 408, 8, 25, 11, 25, 12, 25, 409, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 416, 8, 26, 11, 26, 12, 26, 417, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 4, 27, 426, 8, 27, 11, 27, 12, 27, 427, 1, 27, 1, 27, 4, 27, 432, 8, 27, 11, 27, 12, 27, 433, 1, 27, 1, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 3, 28, 465, 8, 28, 4, 28, 467, 8, 28, 11, 28, 12, 28, 468, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 5, 29, 483, 8, 29, 10, 29, 12, 29, 486, 9, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 4, 29, 496, 8, 29, 11, 29, 12, 29, 497, 4, 29, 500, 8, 29, 11, 29, 12, 29, 501, 1, 29, 3, 29, 505, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 3, 36, 541, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 550, 8, 37, 10, 37, 12, 37, 553, 9, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 582, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 47, 3, 47, 590, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 2, 0, 38, 43, 84, 84, 1, 0, 50, 52, 1, 0, 56, 57, 1, 0, 71, 72, 645, 0, 96, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 3, 26, 13, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 92, 0, 0, 112, 113, 5, 18, 0, 0, 113, 117, 5, 93, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 93, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 93, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 76, 38, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 134, 5, 93, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 13, 1, 0, 0, 0, 145, 147, 5, 92, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 166, 1, 0, 0, 0, 148, 167, 3, 28, 14, 0, 149, 167, 3, 30, 15, 0, 150, 167, 3, 32, 16, 0, 151, 167, 3, 34, 17, 0, 152, 167, 3, 36, 18, 0, 153, 167, 3, 38, 19, 0, 154, 167, 3, 40, 20, 0, 155, 167, 3, 42, 21, 0, 156, 167, 3, 46, 23, 0, 157, 167, 3, 44, 22, 0, 158, 167, 3, 48, 24, 0, 159, 167, 3, 50, 25, 0, 160, 167, 3, 52, 26, 0, 161, 167, 3, 54, 27, 0, 162, 167, 3, 56, 28, 0, 163, 167, 3, 58, 29, 0, 164, 167, 3, 60, 30, 0, 165, 167, 3, 62, 31, 0, 166, 148, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 173, 5, 93, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 88, 44, 0, 177, 182, 5, 84, 0, 0, 178, 181, 3, 20, 10, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 3, 86, 43, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 84, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 3, 92, 46, 0, 202, 203, 5, 54, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 84, 0, 0, 205, 209, 5, 93, 0, 0, 206, 208, 3, 12, 6, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 2, 0, 0, 213, 215, 5, 84, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 80, 40, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 3, 80, 40, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 80, 40, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 231, 3, 74, 37, 0, 230, 232, 5, 92, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 32, 0, 0, 234, 236, 5, 92, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 251, 1, 0, 0, 0, 242, 244, 5, 92, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 12, 0, 0, 246, 248, 3, 14, 7, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 92, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 13, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 263, 3, 80, 40, 0, 261, 262, 5, 53, 0, 0, 262, 264, 3, 80, 40, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 54, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 273, 5, 30, 0, 0, 271, 274, 3, 80, 40, 0, 272, 274, 5, 25, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 288, 3, 78, 39, 0, 279, 284, 5, 29, 0, 0, 280, 281, 3, 68, 34, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 68, 34, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 304, 5, 10, 0, 0, 291, 293, 3, 76, 38, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 1, 0, 0, 0, 296, 300, 5, 9, 0, 0, 297, 301, 5, 35, 0, 0, 298, 301, 5, 36, 0, 0, 299, 301, 3, 94, 47, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 34, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 313, 5, 3, 0, 0, 312, 314, 3, 76, 38, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 323, 3, 76, 38, 0, 319, 320, 5, 15, 0, 0, 320, 322, 5, 84, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 341, 3, 78, 39, 0, 328, 335, 5, 49, 0, 0, 329, 330, 5, 50, 0, 0, 330, 336, 5, 84, 0, 0, 331, 332, 5, 51, 0, 0, 332, 336, 3, 76, 38, 0, 333, 334, 5, 52, 0, 0, 334, 336, 3, 76, 38, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 350, 5, 6, 0, 0, 345, 346, 3, 82, 41, 0, 346, 347, 5, 24, 0, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 365, 3, 84, 42, 0, 354, 359, 5, 49, 0, 0, 355, 356, 7, 1, 0, 0, 356, 357, 3, 76, 38, 0, 357, 358, 7, 2, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 55, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 3, 76, 38, 0, 371, 372, 7, 2, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 76, 38, 0, 380, 382, 5, 48, 0, 0, 381, 383, 3, 76, 38, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 396, 1, 0, 0, 0, 386, 388, 5, 15, 0, 0, 387, 389, 5, 84, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 395, 5, 84, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 403, 5, 21, 0, 0, 399, 404, 3, 76, 38, 0, 400, 404, 5, 45, 0, 0, 401, 404, 5, 46, 0, 0, 402, 404, 5, 37, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 33, 0, 0, 406, 408, 5, 84, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 22, 0, 0, 412, 413, 3, 76, 38, 0, 413, 415, 5, 5, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 15, 0, 0, 420, 422, 5, 84, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 425, 5, 31, 0, 0, 424, 426, 3, 76, 38, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 44, 0, 0, 430, 432, 3, 76, 38, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 438, 5, 84, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 466, 5, 20, 0, 0, 443, 444, 5, 64, 0, 0, 444, 465, 3, 74, 37, 0, 445, 446, 5, 65, 0, 0, 446, 465, 3, 74, 37, 0, 447, 465, 3, 14, 7, 0, 448, 450, 5, 63, 0, 0, 449, 451, 5, 84, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 455, 3, 76, 38, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 33, 0, 0, 457, 459, 3, 76, 38, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 463, 3, 76, 38, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 445, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 92, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 13, 0, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 484, 3, 70, 35, 0, 477, 479, 5, 92, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 483, 3, 70, 35, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 499, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 92, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 66, 33, 0, 491, 493, 5, 92, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 14, 7, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 92, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 13, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 23, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 68, 0, 0, 511, 63, 1, 0, 0, 0, 512, 515, 3, 76, 38, 0, 513, 514, 5, 53, 0, 0, 514, 516, 3, 76, 38, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 520, 3, 64, 32, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 524, 5, 66, 0, 0, 522, 525, 3, 64, 32, 0, 523, 525, 5, 67, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 3, 94, 47, 0, 528, 529, 5, 1, 0, 0, 529, 69, 1, 0, 0, 0, 530, 533, 3, 74, 37, 0, 531, 533, 3, 72, 36, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 71, 1, 0, 0, 0, 534, 537, 3, 90, 45, 0, 535, 537, 5, 84, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 74, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 73, 1, 0, 0, 0, 542, 543, 5, 73, 0, 0, 543, 555, 3, 74, 37, 0, 544, 545, 3, 76, 38, 0, 545, 546, 5, 75, 0, 0, 546, 551, 3, 76, 38, 0, 547, 548, 7, 3, 0, 0, 548, 550, 3, 74, 37, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 559, 5, 84, 0, 0, 557, 559, 3, 94, 47, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 561, 5, 88, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 5, 84, 0, 0, 563, 81, 1, 0, 0, 0, 564, 565, 5, 84, 0, 0, 565, 83, 1, 0, 0, 0, 566, 567, 5, 84, 0, 0, 567, 85, 1, 0, 0, 0, 568, 569, 3, 76, 38, 0, 569, 87, 1, 0, 0, 0, 570, 571, 3, 92, 46, 0, 571, 89, 1, 0, 0, 0, 572, 576, 5, 83, 0, 0, 573, 576, 5, 70, 0, 0, 574, 576, 3, 92, 46, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 82, 0, 0, 578, 93, 1, 0, 0, 0, 579, 582, 3, 90, 45, 0, 580, 582, 5, 88, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 589, 1, 0, 0, 0, 583, 586, 5, 95, 0, 0, 584, 587, 3, 90, 45, 0, 585, 587, 5, 88, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 96, 0, 0, 589, 583, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 79, 98, 101, 106, 117, 134, 140, 146, 166, 173, 180, 182, 188, 209, 216, 231, 235, 240, 243, 249, 251, 254, 257, 263, 268, 273, 286, 288, 294, 300, 302, 306, 309, 315, 323, 335, 337, 341, 350, 361, 365, 375, 384, 390, 394, 396, 403, 409, 417, 421, 427, 433, 439, 450, 454, 458, 462, 464, 468, 471, 478, 484, 488, 492, 497, 501, 504, 515, 519, 524, 532, 536, 540, 551, 554, 558, 575, 581, 586, 589]