SOL=1
IDENTIFICATION_DIVISION=2
EOL=3
ID_NAME=4
ID_VALUE=5
DATA_DIVISION=6
IDENTIFIER=7
PROCEDURE_DIVISION=8
PICTURE=9
IS=10
LIKE=11
OCCURS=12
INTEGERLITERAL=13
TIMES=14
ACCEPT=15
ALTER=16
TO=17
PROCEED=18
GOTO=19
IF=20
THEN=21
ELSE=22
END=23
PERFORM=24
THROUGH=25
SIGNAL=26
OFF=27
ON_ERROR=28
COPY=29
REPLACING=30
BY=31
DISPLAY=32
DELIMITED_BY=33
SIZE=34
SPACE=35
WITH_NO_ADVANCING=36
ADD=37
GIVING=38
CALL=39
USING=40
BY_REFERENCE=41
BY_CONTENT=42
BY_VALUE=43
OF=44
AS_PRIMITIVE=45
AS_STRUCT=46
RETURNING=47
DIVIDE=48
INTO=49
REMAINDER=50
MOVE=51
HIGH_VALUES=52
LOW_VALUES=53
SPACES=54
MULTIPLY=55
SUBTRACT=56
FROM=57
LOOP=58
WHILE=59
UNTIL=60
VARYING=61
EVALUATE=62
ALSO=63
NEXT_SENTENCE=64
STOP=65
WHEN=66
OTHER=67
ARG=68
MATH_OP=69
NOT=70
EQ_OP=71
AND=72
OR=73
NUMERICLITERAL=74
ZERO=75
STRINGLITERAL=76
