ACCEPT=1
ADD=2
ALTER=3
BY=4
CALL=5
COPY=6
DATA_DIVISION=7
DELIMITED_BY=8
DISPLAY=9
DIVIDE=10
ELSE=11
END=12
EVALUATE=13
GIVING=14
GO=15
GOTO=16
IDENTIFICATION_DIVISION=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
PICTURE_IS=57
LIKE=58
OCCURS=59
ALSO=60
VARYING=61
WHILE=62
UNTIL=63
WHEN=64
OTHER=65
STOP=66
PROCEDURE_DIVISION=67
ZERO=68
AND=69
OR=70
NOT=71
MATH_OP=72
EQ_OP=73
EQ=74
NEQ=75
LEQ=76
GEQ=77
GT=78
LT=79
STRINGLITERAL=80
INTEGERLITERAL=81
NUMERICLITERAL=82
IDENTIFIER=83
LETTER=84
DIGIT=85
ALPHANUMERIC=86
ARG_LIT=87
WS=88
DOT=89
COMMA=90
SOL=91
EOL=92
SIGN=93
REPRESENTATION=94
CHUNK=95
PRECISION=96
PR_WS=97
PR_SIGN=98
PR_DECSEP=99
'='=74
'<>'=75
'<='=76
'>='=77
'>'=78
'<'=79
'≡≡≡'=87
'.'=89
','=90
'S'=98
'V'=99
