T__0=1
T__1=2
ACCEPT=3
ADD=4
ALTER=5
BY=6
CALL=7
COPY=8
DATA_DIVISION=9
DELIMITED_BY=10
DISPLAY=11
DIVIDE=12
ELSE=13
END=14
EVALUATE=15
GIVING=16
GO=17
GOTO=18
IDENTIFICATION_DIVISION=19
IF=20
LOOP=21
MOVE=22
MULTIPLY=23
NEXT_SENTENCE=24
OF=25
OFF=26
ON_ERROR=27
PERFORM=28
PROCEED=29
REPLACING=30
SIGNAL=31
SUBTRACT=32
THEN=33
TO=34
WITH_NO_ADVANCING=35
SIZE=36
SPACE=37
SPACES=38
PROGRAM_ID=39
AUTHOR=40
INSTALLATION=41
DATE_WRITTEN=42
DATE_COMPILED=43
SECURITY=44
FROM=45
HIGH_VALUES=46
LOW_VALUES=47
REMAINDER=48
INTO=49
USING=50
BY_REFERENCE=51
BY_CONTENT=52
BY_VALUE=53
THROUGH=54
TIMES=55
RETURNING=56
AS_PRIMITIVE=57
AS_STRUCT=58
PICTURE=59
IS=60
LIKE=61
OCCURS=62
ALSO=63
VARYING=64
WHILE=65
UNTIL=66
WHEN=67
OTHER=68
STOP=69
PROCEDURE_DIVISION=70
LETTER=71
DIGIT=72
ALPHANUMERIC=73
AND=74
OR=75
NOT=76
EQ_OP=77
EQ=78
NEQ=79
LEQ=80
GEQ=81
GT=82
LT=83
WS=84
DOT=85
COMMA=86
SOL=87
EOL=88
SIGN=89
'≡≡≡'=1
'-'=2
'='=78
'<>'=79
'<='=80
'>='=81
'>'=82
'<'=83
'.'=85
','=86
