IDENTIFICATION_DIVISION=1
ACCEPT=2
ADD=3
ALTER=4
BY=5
CALL=6
COPY=7
DATA_DIVISION=8
DELIMITED_BY=9
DISPLAY=10
DIVIDE=11
ELSE=12
END=13
EVALUATE=14
GIVING=15
GO=16
GOTO=17
IF=18
LOOP=19
MOVE=20
MULTIPLY=21
NEXT_SENTENCE=22
OF=23
OFF=24
ON_ERROR=25
PERFORM=26
PROCEED=27
REPLACING=28
SIGNAL=29
SUBTRACT=30
THEN=31
TO=32
WITH_NO_ADVANCING=33
SIZE=34
SPACE=35
SPACES=36
PROGRAM_ID=37
AUTHOR=38
INSTALLATION=39
DATE_WRITTEN=40
DATE_COMPILED=41
SECURITY=42
FROM=43
HIGH_VALUES=44
LOW_VALUES=45
REMAINDER=46
INTO=47
USING=48
BY_REFERENCE=49
BY_CONTENT=50
BY_VALUE=51
THROUGH=52
TIMES=53
RETURNING=54
AS_PRIMITIVE=55
AS_STRUCT=56
ALSO=57
VARYING=58
WHILE=59
UNTIL=60
WHEN=61
OTHER=62
STOP=63
PROCEDURE_DIVISION=64
ZERO=65
AND=66
OR=67
NOT=68
MATH_OP=69
ARG=70
EQ_OP=71
EQ=72
NEQ=73
LEQ=74
GEQ=75
GT=76
LT=77
STRINGLITERAL=78
INTEGERLITERAL=79
NUMERICLITERAL=80
IDENTIFIER=81
LETTER=82
DIGIT=83
ALPHANUMERIC=84
WS=85
DOT=86
COMMA=87
SOL=88
EOL=89
SIGN=90
LPAREN=91
RPAREN=92
ID_SOL=93
ID_DATA_DIVISION=94
ID_NAME=95
ID_VALUE=96
ID_END=97
DD_SOL=98
OCCURS=99
LIKE=100
PICTURE=101
IS=102
'≡≡≡'=70
'='=72
'<>'=73
'<='=74
'>='=75
'>'=76
'<'=77
'.'=86
','=87
'('=91
')'=92
'\n           '=93
'\n         '=98
