token literal names:
null
';'
'[]'
'='
'['
']'
'('
')'
'{'
'}'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'++'
'!'
','
'shared'
'if'
'else'
'while'
'print'
'printNL'
'userInput'
'fork'
'join'
'new'
'lock'
'sync'
'length'
null
null
null
null
null
null
'int'
'bool'
'char'
'string'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SHARED
IF
ELSE
WHILE
PRINT
PRINT_NL
INPUT
FORK
JOIN
NEW
LOCK
SYNC
LENGTH
DEC_INT_LITERAL
BIN_INT_LITERAL
HEX_INT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TYPE_INT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
IDENTIFIER
COMMENT
WHITESPACE

rule names:
program
statement
declaration
synchronizedBlock
assignment
if
while
scope
fork
parallelScope
print
expression
expression_l1
expression_l2
expression_l3
expression_l4
expression_l5
input
type
variable
literal
array_literal


atn:
[4, 1, 49, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 0, 4, 22, 24, 26, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 327, 0, 47, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 1, 0, 0, 54, 69, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 1, 0, 0, 57, 69, 1, 0, 0, 0, 58, 69, 3, 10, 5, 0, 59, 69, 3, 12, 6, 0, 60, 69, 3, 14, 7, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 1, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 1, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 52, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 5, 24, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 36, 18, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 47, 0, 0, 76, 79, 5, 3, 0, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 42, 21, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 99, 1, 0, 0, 0, 81, 83, 5, 24, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 22, 11, 0, 88, 99, 1, 0, 0, 0, 89, 91, 5, 24, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 5, 3, 0, 0, 95, 99, 3, 22, 11, 0, 96, 97, 5, 34, 0, 0, 97, 99, 5, 47, 0, 0, 98, 71, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 3, 14, 7, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 108, 5, 3, 0, 0, 106, 109, 3, 22, 11, 0, 107, 109, 3, 42, 21, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 22, 11, 0, 116, 118, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 7, 0, 0, 123, 126, 3, 14, 7, 0, 124, 125, 5, 26, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 14, 7, 0, 133, 13, 1, 0, 0, 0, 134, 138, 5, 8, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 148, 3, 18, 9, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 17, 1, 0, 0, 0, 153, 157, 5, 8, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 167, 3, 22, 11, 0, 164, 165, 5, 29, 0, 0, 165, 167, 3, 22, 11, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 6, 11, -1, 0, 169, 170, 3, 24, 12, 0, 170, 179, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 5, 10, 0, 0, 173, 178, 3, 24, 12, 0, 174, 175, 10, 1, 0, 0, 175, 176, 5, 11, 0, 0, 176, 178, 3, 24, 12, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 12, -1, 0, 183, 184, 3, 26, 13, 0, 184, 205, 1, 0, 0, 0, 185, 186, 10, 6, 0, 0, 186, 187, 5, 12, 0, 0, 187, 204, 3, 26, 13, 0, 188, 189, 10, 5, 0, 0, 189, 190, 5, 13, 0, 0, 190, 204, 3, 26, 13, 0, 191, 192, 10, 4, 0, 0, 192, 193, 5, 14, 0, 0, 193, 204, 3, 26, 13, 0, 194, 195, 10, 3, 0, 0, 195, 196, 5, 15, 0, 0, 196, 204, 3, 26, 13, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 16, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 10, 1, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 3, 26, 13, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 13, -1, 0, 209, 210, 3, 28, 14, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 5, 18, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 10, 1, 0, 0, 215, 216, 5, 19, 0, 0, 216, 218, 3, 28, 14, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 14, -1, 0, 223, 229, 3, 30, 15, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 28, 14, 1, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 20, 0, 0, 232, 234, 3, 30, 15, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 244, 3, 32, 16, 0, 239, 240, 5, 19, 0, 0, 240, 244, 3, 32, 16, 0, 241, 242, 5, 22, 0, 0, 242, 244, 3, 32, 16, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 255, 3, 40, 20, 0, 246, 255, 3, 38, 19, 0, 247, 255, 3, 34, 17, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 7, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 255, 3, 28, 14, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 42, 0, 0, 258, 35, 1, 0, 0, 0, 259, 263, 5, 43, 0, 0, 260, 263, 5, 44, 0, 0, 261, 263, 5, 45, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 5, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 5, 47, 0, 0, 270, 264, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 279, 5, 37, 0, 0, 273, 279, 5, 38, 0, 0, 274, 279, 5, 39, 0, 0, 275, 279, 5, 40, 0, 0, 276, 279, 5, 41, 0, 0, 277, 279, 5, 42, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 286, 3, 22, 11, 0, 282, 283, 5, 23, 0, 0, 283, 285, 3, 22, 11, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 5, 7, 0, 0, 296, 298, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 29, 47, 68, 71, 79, 82, 90, 98, 108, 117, 126, 138, 148, 157, 166, 177, 179, 203, 205, 217, 219, 228, 235, 243, 254, 262, 270, 278, 286, 297]