T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SHARED=24
IF=25
ELSE=26
WHILE=27
PRINT=28
PRINT_NL=29
INPUT=30
FORK=31
JOIN=32
NEW=33
LOCK=34
SYNC=35
LENGTH=36
DEC_INT_LITERAL=37
BIN_INT_LITERAL=38
HEX_INT_LITERAL=39
BOOL_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
TYPE_INT=43
TYPE_BOOL=44
TYPE_CHAR=45
TYPE_STRING=46
IDENTIFIER=47
COMMENT=48
WHITESPACE=49
';'=1
'[]'=2
'='=3
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'+'=18
'-'=19
'*'=20
'++'=21
'!'=22
','=23
'shared'=24
'if'=25
'else'=26
'while'=27
'print'=28
'printNL'=29
'userInput'=30
'fork'=31
'join'=32
'new'=33
'lock'=34
'sync'=35
'length'=36
'int'=43
'bool'=44
'char'=45
'string'=46
